<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DecisionMapper.Services.Interfaces\DecisionMapper.Services.Interfaces.csproj" />
    <ProjectReference Include="..\DecisionMapper.Services\DecisionMapper.Services.csproj" />
    <ProjectReference Include="..\DecisionMapper.Testing\DecisionMapper.Testing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
