# core

./: DecisionMapper.sln
DecisionMapper.Data/: DbContext.cs  DecisionMapper.Data.csproj
DecisionMapper.Data.Interfaces/: DecisionMapper.Data.Interfaces.csproj  ICarsRepository.cs  IDbContext.cs
DecisionMapper.Data/Repositories/: CarsRepository.cs  RepositoryBase.cs
DecisionMapper.Entities/: Car.cs  DecisionMapper.Entities.csproj
DecisionMapper.Entities/Infrastructure/: Sequence.cs
DecisionMapper.Infrastructure/: DatabaseSettings.cs
DecisionMapper.Infrastructure/Helpers/: Check.cs
DecisionMapper.IoC/: DataModule.cs  DecisionMapper.IoC.csproj  ServicesModule.cs
DecisionMapper.Services/: CarsService.cs  DecisionMapper.Services.csproj
DecisionMapper.Services.Interfaces/: DecisionMapper.Services.Interfaces.csproj  ICarsService.cs
DecisionMapper.Services.Test/: CarsServiceTest.cs  DecisionMapper.Services.Test.csproj
DecisionMapper.Testing/: AsyncCursorMocked.cs  DbContextMocked.cs  DecisionMapper.Testing.Infrastructure.csproj  MongoCollectionMocked.cs
DecisionMapper.Testing/IoC/: ContainerConfig.cs
DecisionMapper.WebApi/: ContainerConfig.cs  DecisionMapper.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
DecisionMapper.WebApi.Test/: DecisionMapper.WebApi.Test.csproj  DynamicUpdateHelperTest.cs  MappingTest.cs
DecisionMapper.WebApi/Controllers/: CarsController.cs
DecisionMapper.WebApi/Extensions/: ExceptionMiddleware.cs
DecisionMapper.WebApi/Mappers/: CarDynamicUpdateHelper.cs  CarMapper.cs
DecisionMapper.WebApi/Models/: CarModel.cs
DecisionMapper.WebApi/Properties/: launchSettings.json
